.italic
    font-style: italic

.badge
    font-size: 15px

.markdown-notice
    font-style: italic
    font-size: 12px

.panel-footer.buttons
    padding: 0
    border-top-width: 0

.clickable
    cursor: pointer

.panel-title-separator
    margin-top: 10px
    margin-bottom: 5px

.panel-footer.buttons > button
    width: 150px
